/* css reset */

*{
    padding: 0; margin: 0;
    list-style: none; text-decoration: none;
    border: none;
    outline: none;
}

body{
    background: floralwhite;
    font-size: 62.5%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: .5rem 2rem;
    background: teal;
    position: fixed;
    width: 100%;
    left: 0; top: 0; right: 0;
    z-index: 999;
    
}

.navbar .judul{
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.navbar .nav{
    margin: auto;
    display: flex;
}

.navbar .nav a{
    padding-left: 1rem;
    font-size: 1rem;
    color: white;
}

.navbar .nav a:hover{
    color: wheat;
    transition: .2s linear;
}

/*  toogle button*/

#menu-button{
display: none;
    position: absolute;
    width: 32px;
    overflow: hidden;
    z-index: -2;
}

#menu-label{
    position: relative;
    display: block;
    height: 16px;
    cursor: pointer;
    z-index:  -1;
}

#menu-button input{
    display: block;
    opacity: 0;
    width: 32px;
    height: 32px;
    align-items: center;
    z-index: 3;
    cursor: pointer;
   
}

 #hamburger, #menu-label:after, #menu-label:before{
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background: #fff;
    margin-top: -28px;
    
}

#menu-label:after, #menu-label:before{
    content: "";
}

#menu-label:before{
    top: 0;
}

#menu-label:after{
    top: 10px;
}

#hamburger{
    top: 20px;
}

/* cta */
.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/Interior.jpg');
    background-size: cover;
    background-position: center;
}

.hero::after{
  content: ;
  display: block;
  position: relative;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1%) 8%, rgba(255, 255, 255, 0) 50%);
}

.hero .content{
    padding: 1.4rem 7%;
}

.hero  .content h1,
.visi .list h3,
.container h3,
.layanan h3,
.kontak h3 {
    font-size: 5em;
    color: #fff;
    text-shadow:  1px 1px 3px rgba(1, 1, 3,.5 );
    line-height: 1;
}

.hero .content h1 span,
 .visi .list h3 span,
 .container h3 span,
 .layanan h3 span,
 .kontak h3 span{
    color: gainsboro;
}

.hero .content p {
    font-size: 1.3rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    color: white;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, .5) ;
}

.hero .content .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.3rem;
    color: #fff;
    background-color: tomato;
    border-radius: .5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0);
}


/* Visi */

.visi  {
    display: flex;
    text-align: center;
    align-content: center;
    align-items: center;
}

.visi .list h3,
.container h3,
.layanan h3{
    margin-top: 2rem;
    color: grey;
    padding-bottom: 1.4rem;
}

.visi  .list .list-item{
    color: white;
    background: tomato;
    font-size: 1.2rem;
    font-weight: 200;
    line-height: 1 .5;
    margin-top: 1.5rem;
    box-sizing: border-box;
    border-radius: .5rem ;
    box-shadow:  1px 1px 4px rgba(1,1,4, .3);
    text-align: left;
    padding: 1.5rem 2rem;
    margin:  auto;
    width: 90%;
    height: auto;
}

/* gallery */

.container{
    width: 90%;
    display: grid;
    text-align: center;
}

.container .card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
    padding:  1.5rem 2rem;
    box-shadow: 1px 1px 3px solid grey;
}

.container .card img{
    width: 220px;
    height: 220px;
    background-position: center;
    background-size: cover;
}

/* layanan */

.layanan {
    display: grid;
}

.layanan h3{
text-align: center;
}

.suqare {
    display: grid;
    width: 90%;
    grid-gap: 6rem;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.kotak {
width: 220px;
height: 260px;
    background: tomato;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow:  0 3rem 6rem rgba(0,0,0,1,);
    cursor: pointer;
    transition: 0.2s;
    margin: auto;
    text-align: center;
}

.kotak:hover,
.kotak button {
    transform: translateY(-0.5%);
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.5);
}

.kotak h4{
    margin: 1rem auto;
    font-size: 1rem;
    color: #fff;
}

.kotak p{
    font-size: .7rem;
    color: whitesmoke;
    margin-bottom: 1rem;
    bottom: 0;
}

.kotak button{
    width: 9rem;
    height: 3rem;
    border-radius: .5rem;
    font-size: 1rem;
    color: whitesmoke;
    background: dodgerblue ;
    box-shadow: 1px 1px 3px rgba(1,1,3,.4);
}

/* kontak */

.kontak {
    text-align: center;
    margin-top: 3rem;
    display: block;
}

.kontak p{
    font-size: 1.2rem;
    font-weight: 200;
   margin: 1.2rem 2rem;
}

.kontak .kontak-kami{
display: flex;
/*flex: 1 1 40rem; */
padding: .5rem 1rem;
}

.kontak .kontak-kami input{
width: 80%;
    margin: .2rem  auto;
    padding: .5rem .4rem;
    border: 1px solid #eee;
    font-size: 1.2rem;
}


.kontak .kontak-kami input:focus{
    border: 1 px solid tomato;
}
.kontak .button  .tombol{
    width: 6rem;
    height: 2.5rem;
    margin-top: 1rem;
    border-radius: 5%;
    color: #fff;
    background: tomato;
}

footer{
    display: flex;
    width: 100%;
    height: 3rem;
    background: tomato;
    color: #fff;
    margin-top: 2rem;
    bottom: 0;
}

footer .social{
    align-items: center;
    padding: 1rem 0;
    flex-direction: row;
    margin: 0 auto;
}

footer .social img{
    width: 20px;
    height: 20px;
}




/* media query */
/* destop */
/* laptop */

/* tablet */
@media(min-height: 700px){
    
}



/* mobile phone */

@media (max-width: 600px) {
    .navbar .judul{
        margin: auto;
    }
    .navbar .nav{
       position: absolute;
       height: 100vh;
        width: 40%;
        font-size: 1.3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-right: 30rem;
        padding-left: 1.5rem;
        top: 50%;
        left: 0;
        background: teal;
        transform: translateX(-100%);
        transition:  all .3s  ease-in-out;
        z-index: -2;
        
    }
    
    .navbar .nav a:hover{
    display: flex;
    color: wheat;
    text-align: center;
    font-weight: 500;
    padding-left: 3rem;
}
    
    .navbar .nav.slide{
        opacity: 1;
        transform: translateX(0);
    }
    
    #menu-button{
        display: block;
    }
    
    .hero,
    .visi,
    .container,
    .layanan,
    .kontak {
        font-size: 55%;
    }
  
    .container .card{
        grid-template-columns: 2fr;
        grid-gap: 10px;
        padding: 1rem 5rem;
    }
    
    .suqare{
        grid-template-columns: 1fr;
        grid-gap:  2rem;
        margin-left: 1.5rem;
    }
    
}

@media(max-width: 375px){
    .container .card{
        grid-template-columns: 2fr;
        grid-gap: 10px;
        padding: 1rem 2.5rem;
    }
}
